<!DOCTYPE html>
<html>
    <head></head>
    <style>
        .topnav {
            background-color: #333;
            overflow: hidden;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
    </style>

    <body style="margin:0 !important; padding:0 !important;">
        <div class="topnav">
            <a href="https://reno.covid-alert.org/index.html">Code</a>
            <a href="https://reno.covid-alert.org/faq.html">FAQ</a>
            <a href="https://reno.covid-alert.org/about.html">About</a>
          </div>
    </body>
</html>